<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Timer</title>
</head>
<body>
    <h1 class="up"></h1>

    <div class="timer-overlay">

        <div class="white-timer">
            <div class="display-timer">
                <p class="timer"><span class="display-hours">00</span>:<span class="display-minutes">00</span>:<span class="display-seconds">00</span></p>
            </div>
        </div>

        <br><br>

        <button class="start">START</button>

        <div class="options">
            <select class="hours"></select>
            <select class="minutes"></select>
            <select class="seconds"></select>
        </div>

    </div>

    <h1 class="down"></h1>
</body>
</html>